cabal-version:       >=1.10
-- Initial package description 'chessy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                chessy
version:             0.1.0.0
synopsis:            a chess rules dsl
-- description:
homepage:            kavaj.moe
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:  Game.Chessy
                  , Game.Chessy.Board
                  , Game.Chessy.Notation
  build-depends:    base >= 4.12 && < 4.13, array, split, parsec, mtl
  default-language: Haskell2010

Test-suite test-chessy
  type: exitcode-stdio-1.0
  main-is: TestRunner.hs
  build-depends: base
               , chessy
               , tasty
               , tasty-discover
                 
  hs-source-dirs: test
-- executable chessy
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.12 && <4.13
--                      , chessy
--   hs-source-dirs:      app
--   default-language:    Haskell2010